{
  "name": "matslop",
  "version": "0.1.1",
  "description": "MatSlop - Open-source MATLAB alternative IDE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rising-Edge-Systems/MatSlop.git"
  },
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "download:octave": "node scripts/download-octave.js",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test",
    "build:linux": "npm run download:octave && electron-vite build && electron-builder --linux",
    "build:mac": "npm run download:octave && electron-vite build && electron-builder --mac",
    "build:win": "npm run download:octave && electron-vite build && electron-builder --win",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags"
  },
  "build": {
    "appId": "com.matslop.ide",
    "productName": "MatSlop",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/octave",
        "to": "octave",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/octave-scripts",
        "to": "octave-scripts",
        "filter": [
          "**/*.m"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "afterSign": "scripts/notarize.cjs",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "signDlls": false,
      "rfc3161TimeStampServer": "http://timestamp.digicert.com"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Rising-Edge-Systems",
        "repo": "MatSlop"
      }
    ]
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/plotly.js": "^3.0.10",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.8.0",
    "monaco-editor": "^0.55.1",
    "plotly.js-dist-min": "^3.5.0",
    "rc-dock": "^4.0.0-alpha.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.11",
    "vitest": "^4.1.4"
  }
}
